<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0D0D1D">

    <LinearLayout
        android:id="@+id/movies_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/current_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Mood: Open-minded"
            android:textColor="#9F0C2D"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/available_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available on:"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:padding="6dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:elevation="3dp">

            <TextView
                android:id="@+id/providers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netflix"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_box"
            android:padding="12dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="false"
                android:background="@drawable/rounded_poster"
                android:contentDescription="Movie poster"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Title"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie description here..."
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/btn_prev"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_back"
                android:scaleType="centerInside"
                android:contentDescription="Previous" />

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite"
                android:scaleType="centerInside"
                android:contentDescription="Like"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_forward"
                android:scaleType="centerInside"
                android:contentDescription="Next" />
        </LinearLayout>

      
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>
