<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mood_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.home.MoodFragment">

    <!-- Ligne Hey / What’s your mood today? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:text="Hey,"
            android:textStyle="italic"
            android:textColor="#FF3366"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="What’s your mood today?"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Zone centrée avec grille et shadow -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/mood_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="5.5dp"
            card_view:cardBackgroundColor="#25233D"
            android:layout_gravity="center">

            <GridLayout
                android:id="@+id/mood_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="24dp"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
