<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#25233D"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:layout_columnWeight="1">

    <ImageView
        android:id="@+id/favorite_poster"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/favorite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/favorite_heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_favorite_filled"
        android:layout_marginTop="4dp" />
</LinearLayout>
